<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin: 0; padding: 0;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>CG Newsletter Februar 2021</title>
    <!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="padding: 0; background-color: #FFFFFF; margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="padding: 0; width: 100%; background-color: #FFFFFF; margin: 0;" bgcolor="#FFFFFF">
      <tr style="margin: 0; padding: 0;">
        <td class="body__content" align="left" width="100%" valign="top" style="margin: 0; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px; padding: 0; color: #555555;">
          <div class="container" style="padding: 0; width: 100%; margin: 0 auto; max-width: 510px;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; margin-right: auto; margin-left: auto;width: 510px" width="510" align="center">
              <tr style="margin: 0; padding: 0;">
                <td style="margin: 0; padding: 0;"> <![endif]--> <table class="container__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                    <tr class="container__row" style="margin: 0; padding: 0;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="margin: 0; padding: 10px;">
                        
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <h1 class="header h1" style="line-height: 40px; padding: 0; margin: 0; color: #555555; font-family: 'Roboto Slab',serif; font-size: 40px; font-weight: 700; text-transform: uppercase;">Newsletter</h1>
                        <h2 class="header h2" style="line-height: 30px; padding: 0; margin: 0; color: #555555; font-size: 21px; font-family: 'Roboto Slab',serif; font-weight: 300; text-transform: uppercase;">Christliche Gemeinschaft Ellmendingen</h2>
                        <div class="hrbig hr" style="padding: 0; width: 100%; margin: 0; line-height: 10px; background-color: #555555;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #555555;" bgcolor="#555555">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;">Freut euch, dass eure Namen im Himmel verzeichnet sind.<br style="margin: 0; padding: 0;" /><span class="bibelstelle" style="margin: 0; padding: 0;">[Lukas 10,20]</span></p>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrsmall hr" style="padding: 0; width: 100%; margin: 0; background-color: #555555; line-height: 1px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #555555;" bgcolor="#555555">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!--<img src="https://info.cg-ellmendingen.de/newsletter/dez_pic.jpg" width=490 />-->
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Hallo,</b><br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" />
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;">Angenommen, wir treffen uns in einigen Wochen nach längerer, Pandemie bedingter Pause wieder in der Gemeinde. Es gibt einen Zeugnis-Teil und dann berichten wir dort in Gottes Gegenwart davon, wie wir mit unseren Gebeten das Böse besiegt haben. Wunderbar!<br style="margin: 0; padding: 0;" /> Eine ähnliche Szene wird im Lukas-Evangelium beschrieben. Jesus hatte seine Jünger mehrere Wochen auf ein Aktiv-Seminar geschickt und sie hatten sich länger nicht gesehen. Begeistert berichten sie nach ihrer Rückkehr in der Jüngerschaftsschule Jesu: „Sogar die Dämonen haben nach unserer Pfeife getanzt.“ Genial! Hier müsste Jesus doch sofort eine Goldmedaille zücken und ein Zertifikat mit Note 1 überreichen. <br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" /> Hand aufs Herz – was bedeutet für dich Erfolg? Halte einmal kurz inne und überlege, wann du jemandem freudestrahlend von einem Erlebnis erzählt hast, das dich so richtig zufrieden und glücklich gemacht hat. <br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" /> Dem obigen Monatsvers stehen folgende Worte Jesu voran: „Doch darüber freut euch nicht, dass euch die Geister untertan sind. Freut euch aber, dass eure Namen im Himmel angeschrieben sind.“ <br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" /> Eugene Peterson überträgt diese Worte Jesu so:<br style="margin: 0; padding: 0;" /> „Passt auf, der triumphale Erfolg, der euch geschenkt wurde, liegt nicht in eurer Autorität über das Böse, sondern in Gottes Autorität über euch und seine Gegenwart, die euch begleitet. <br style="margin: 0; padding: 0;" /> Freut euch nicht über das, was ihr für Gott tut, sondern freut euch an dem, was er für euch getan hat.“ <br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" /> Ich ahne, dass Jesus mich auf ein tieferes Glück, auf das wahre Leben, das nur IN IHM liegt, hinweist. (Kol.3,3-4) <br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" /> Hört nicht auf, danach Ausschau und eure Herzen dafür offen zu halten.<br style="margin: 0; padding: 0;" /><br style="margin: 0; padding: 0;" /> Segensgrüße sendet euch<br style="margin: 0; padding: 0;" /><a href="mailto:presse@cg-ellmendingen.de" class="a" style="padding: 0; margin: 0;"><span class="a__text" style="margin: 0; padding: 0;">Eure Christiane</span></a></p>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrsmall hr" style="padding: 0; width: 100%; margin: 0; background-color: #555555; line-height: 1px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #555555;" bgcolor="#555555">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <h3 class="header h3" style="line-height: 24px; padding: 0; margin: 0; font-family: 'Roboto Slab',serif; font-weight: 300; text-transform: uppercase; width: 300px; color: #FFFFFF; font-size: 18px;"><span class="highlight" style="margin: 0; background-color: #555555; padding: 5px 10px;">Gottesdienste</span></h3>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- <p class="color">Vier Sonntage Themenreihe<br /><b>„Ester – Mit Gott die Welt auf den Kopf stellen"</b></p> -->
                        <div class="flleft block" style="padding: 0; margin: 0; float: left; width: 245px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; margin-right: 0; margin-left: 0; width: 245px;" width="245" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="block__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                  <tr class="block__row" style="margin: 0; padding: 0;">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="margin: 0; padding: 0;">
                                      <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">07.02.</b> | 10.00 Uhr</p>
                                      <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Gottesdienst</b><br style="margin: 0; padding: 0;" /><em style="margin: 0; padding: 0;">Salz & Licht</em><br style="margin: 0; padding: 0;" />Norman Bellert</p>
                                      <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">14.02.</b> | 10.00 Uhr</p>
                                      <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Gottesdienst</b><br style="margin: 0; padding: 0;" /><em style="margin: 0; padding: 0;">Haben & Geben</em><br style="margin: 0; padding: 0;" />Heiko Volz</p>
                                      <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">21.02.</b> | 10.00 Uhr</p>
                                      <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Gottesdienst für Familien</b></p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="flleft block" style="padding: 0; margin: 0; float: left; width: 245px;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; margin-right: 0; margin-left: 0; width: 245px;" width="245" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="block__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                  <tr class="block__row" style="margin: 0; padding: 0;">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="margin: 0; padding: 0;">
                                      <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">21.02.</b> | 17.00 Uhr</p>
                                      <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Gottesdienst</b><br style="margin: 0; padding: 0;" /><em style="margin: 0; padding: 0;">Vergeben & Lieben</em><br style="margin: 0; padding: 0;" />Tobias Krämer</p>
                                      <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">28.02.</b> | 10.00 Uhr</p>
                                      <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Gottesdienst</b><br style="margin: 0; padding: 0;" /><em style="margin: 0; padding: 0;">Suchen & Klopfen</em><br style="margin: 0; padding: 0;" />Theresa Planer</p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrsmall hr" style="padding: 0; width: 100%; margin: 0; background-color: #555555; line-height: 1px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #555555;" bgcolor="#555555">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <h3 class="header h3" style="line-height: 24px; padding: 0; margin: 0; font-family: 'Roboto Slab',serif; font-weight: 300; text-transform: uppercase; width: 300px; color: #FFFFFF; font-size: 18px;"><span class="highlight" style="margin: 0; background-color: #555555; padding: 5px 10px;">Weitere Termine</span></h3>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <p class="alert text p" style="display: block; padding: 0; margin: 0; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3; color: #D90000;"><b style="margin: 0; padding: 0; font-weight: 700;">Aufgrund der Corona-Situation werden wir euch mögliche Termine per Twitter-Mail kommunizieren.</b></p><br style="margin: 0; padding: 0;" />
                        <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">5.- 6.2.</b> </p>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Gemeindeleitungs-Klausur</b></p>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;">Denkt gerne im Gebet an die Gemeindeleitung.</p>
                        <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">22.2. </b> | 19.30 Uhr</p>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"><b style="margin: 0; padding: 0; font-weight: 700;">Räume für Heilung und hörendes Gebet – Online</b></p>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;">Info zur Anmeldung über unsere Website folgt noch.</p>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrmedium hr" style="padding: 0; width: 100%; margin: 0; background-color: #555555; line-height: 5px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #555555;" bgcolor="#555555">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <h3 class="header h3" style="line-height: 24px; padding: 0; margin: 0; font-family: 'Roboto Slab',serif; font-weight: 300; text-transform: uppercase; width: 300px; color: #FFFFFF; font-size: 18px;"><span class="highlight" style="margin: 0; background-color: #555555; padding: 5px 10px;">Vorschautermine</span></h3>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <p class="mono text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 17px; font-weight: 300; margin-top: 10px;"><b style="margin: 0; padding: 0; font-weight: 700;">Gemeindefreizeit vom 19.-22. August 2021</b></p>
                        <p class="text p" style="display: block; padding: 0; margin: 0; color: #555555; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3;"> Weitere Infos zur Gemeindefreizeit <a href="https://info.cg-ellmendingen.de/#modal_akt_00" class="a" style="padding: 0; margin: 0;"><span class="a__text" style="margin: 0; padding: 0;">hier</span></a>  <br style="margin: 0; padding: 0;" /> Und das Special: Es gibt einen Familienrabatt!</p>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrbig hr" style="padding: 0; width: 100%; margin: 0; line-height: 10px; background-color: #555555;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #555555;" bgcolor="#555555">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <!-- <p>Glückselig die Barmherzigen, denn ihnen wird Barmherzigkeit widerfahren.<br /><span class="bibelstelle"></span>
      
      
      <hr class="hrwhitespace"/>
      <hr class="hrsmall" />
      <hr class="hrwhitespace"/> -->
                        <div class="red block" style="padding: 0; width: 100%; margin: 0; background-color: #D90000; border-radius: 5px; color: #FFFFFF;"> <!--[if mso | IE]> <table class="block__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0;width: 100%; margin-right: 0; margin-left: 0" width="510" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="block__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                  <tr class="block__row" style="margin: 0; padding: 0;">
                                    <td class="block__cell" width="100%" align="left" valign="top" style="margin: 0; padding: 0; background-color: #D90000; border-radius: 5px;" bgcolor="#D90000">
                                      <h3 class="p5 header h3" style="line-height: 24px; margin: 0; font-family: 'Roboto Slab',serif; font-weight: 300; text-transform: uppercase; width: 300px; font-size: 18px; color: #FFFFFF; padding: 10px;">Gemeindefreizeit 2021</h3>
                                      <p class="p5 text p" style="display: block; margin: 0; font-family: 'Lato',sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3; color: #FFFFFF; padding: 10px;">Unsere nächste Gemeindefreizeit wird vom: 19.-22. August 2021 auf dem Schönblick (Schwäbisch Gmünd) stattfinden.</p>
                                    </td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <div class="hrwhitespace hr" style="padding: 0; width: 100%; margin: 0; background-color: #FFFFFF; border: none; line-height: 30px;"> <!--[if mso | IE]> <table class="hr__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%; margin-right: 0; margin-left: 0;" width="100%" align="left">
                            <tr style="margin: 0; padding: 0;">
                              <td style="margin: 0; padding: 0;"> <![endif]--> <table class="hr__table" role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; table-layout: fixed;">
                                  <tr class="hr__row" style="margin: 0; padding: 0;">
                                    <td class="hr__cell" width="100%" align="left" valign="top" style="margin: 0; border-top: 1px solid #9A9A9A; padding: 0; background-color: #FFFFFF; border: none;" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table> <!--[if mso | IE]> </td>
                            </tr>
                          </table> <![endif]--> </div>
                        <p class="footer text p" style="display: block; padding: 0; margin: 0; color: #555555; line-height: 1.3; font-family: 'Roboto Mono',monospace; font-size: 10px; font-weight: 300; text-align: center;"> Christliche Gemeinschaft Ellmendingen e.V. | Wildbader Str. 18, 75210 Keltern<br style="margin: 0; padding: 0;" /><a href="mailto:gemeindebuero@cg-ellmendingen.de" class="a" style="padding: 0; margin: 0;"><span class="a__text" style="margin: 0; padding: 0;">gemeindebuero@cg-ellmendingen.de</span></a>
                        </p>
                        </p>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="margin: 0; padding: 0; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>